{
    "img1": "left",
    "fov": 210,
    "img1CircleCenter": [
        300,
        258
    ],
    "img2CircleCenter": [
        294,
        234
    ],
    "imgCircleRadius": 257,
    "overlap_width1": 36,
    "overlap_width2": 44,
    "dh": 0
}